.blog > img {
    width: 300px;
    height: 200px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.blogContainer {
    margin-top: 50px;
    margin-left: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}

.blog {
    display: flex;
    flex-direction: column;
}

.blog > p {
    font-size: 15px;
}

.blog > h2 {
    transition: 300ms;
}

.link {
    color: inherit;
    text-decoration: none;
}
.link:hover {
    text-decoration: underline;
    transition: 300ms;
    cursor: pointer;
}

.image:hover {
    transform: scale(0.9);
    transition: 300ms;
}

.image {
    transition: 300ms;
}


  .intro {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 300px;
  }

.heart {
    cursor: pointer;
}

@media screen and (max-width: 480px) {
    .blogContainer {
        display: grid;
        grid-template-columns: 1fr;
    }

    .blog > img {
        width: 300px;
        height: 250px;
    }
    .blog > h2 {
        font-size: 10px;
    }
}