.tile1 {
    display: flex;
    justify-content: center;
}
.about {
    flex-grow: 1;
}

.img {
    flex-grow: 1;
    width: 400px;
    height:600px;
}

.p {
    width: 300px;
   
    font-weight: 300;
    letter-spacing: 2px;
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #303030;
    color: white;
}

.diff {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: black; 
    flex-grow: 1;
}

.diff > p {
    font-weight: 400;
}

.h1 {
    font-size: 40px;
    font-weight: 500;
}

@media screen and (max-width: 480px) {
    .tile1 {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
    }
    .img {
        height: 400px;
        width: 100vw;
    }
    .about {
        text-align: center;
    }
    .diff {
        text-align: center;
    }
}